#soal nomor 4 Sn awal
cicilan<-function(num,tot,i,t,m=TRUE){
  #tot:an/sn
  n=m*t
  j=i/m
  v=(1+j)^-1
  switch(num,
         satu={
           kan=tot*j/(1-v^n)
           ksn=tot*j/((1+j)^n-1)
           cat("cicilan untuk present value untuk anuitas akhir:",kan,"\n")
           cat("cicilan untuk nilai akumulasi untuk anuitas akhir:",ksn)
         },
         dua={
           kan=tot*(j*v)/(1-v^n)
           ksn=tot*(j*v)/((1+j)^n-1)
           cat("cicilan untuk present value untuk anuitas awal:",kan,"\n")
           cat("cicilan untuk nilai akumulasi untuk anuitas awal:",ksn)
         })
}

anuitas2(2,300000,0.08,25)
cicilan(2,23686325,0.07,15)
